# TravelStar

NetBeansProjects/TravelStar-M/: nb-configuration.xml  pom.xml
NetBeansProjects/TravelStar-M/src/main/java/com/project/travelstar/m/: AirportInfo.java  Client.java  Controller.java  Currency.java  GeoLocation.java  Request_Out.java
NetBeansProjects/TravelStar-M/src/main/java/com/project/travelstar/m/InterfaceController/: Connection.java  OpenSession.java
NetBeansProjects/TravelStar-M/src/main/java/com/project/travelstar/m/JPA/: AirportCodesJpaController.java  CountryCodesJpaController.java  GeoDAO.java
NetBeansProjects/TravelStar-M/src/main/java/com/project/travelstar/m/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
NetBeansProjects/TravelStar-M/src/main/java/com/project/travelstar/m/sqlfiles/: airline_codes_1.sql  city_codes.sql  country_codes.sql
NetBeansProjects/TravelStar-M/src/main/webapp/: main.xhtml  stylesheet.css  webservices.js
NetBeansProjects/TravelStar-M/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
NetBeansProjects/TravelStar-v2.1_f/: pom.xml
NetBeansProjects/TravelStar-v2.1_f/src/main/java/com/project/travelstar/m/JPA/: AirportCodes.java  CountryCodes.java  GeoDAO.java
NetBeansProjects/TravelStar-v2.1_f/src/main/java/com/travelstar/controllers/: AirportInfo.java  Client.java  Controller.java  Currency.java  GeoLocation.java  Request_Out.java
NetBeansProjects/TravelStar-v2.1_f/src/main/java/com/travelstar/interface_main/: Connection.java  OpenSession.java
NetBeansProjects/TravelStar-v2.1_f/src/main/webapp/: index.xhtml
NetBeansProjects/TravelStar-v2.1_f/src/main/webapp/WEB-INF/: web.xml
